<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Task Tracker v2.0</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="container">
    <header>
        <h1>Task Tracker</h1>
        <h2>v2.0</h2>
    </header>
    <div class="responsiveWrapper">
        <div class="cards cards-left divLeft">
        <h2>Create a Task</h2>

        <form>
            <div>
                <label for = "Task">Task Name</label>
                <input type="text"  id="Task" maxlength="10">
            </div>

            <div>
                <label for = "Date">Date</label>
                <input type="date"  id="Date">
            </div>

            <div>
                <label for = "Assigned" >Assigned To</label>
                <input type="text"  id ="Assigned" maxlength="10">
            </div>  

            <button type="button">Submit</button>
        </form>
    </div>

    <div class="cards cards-right divRight">
        <h2>Existing Tasks</h2>
        <table></table>
    </div>
</div>
</div>

<script src="application.js"></script>
</body>
</html>