html, body, col, div, header, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  vertical-align: baseline; }

body {
  min-height: auto;
  width: 100%;
  color: #1b1b1b;
  font-family: Helvetica Neue, sans-serif;
  background-color: #1b1b1b; }

header {
  padding: 38px 30px;
  border-top: 11px solid #e2e2e2;
  border-left: 9px solid #e2e2e2;
  border-right: 10px solid #e2e2e2; }
  header h1, header h2 {
    margin: 0; }
  header h2 {
    color: #646464;
    font-weight: normal;
    font-size: 1.3em; }

table {
  padding: 0 2px;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border: 4px solid #ddd;
  border-radius: 4px; }

td {
  font-family: Arial;
  color: #666666;
  font-size: 0.75em;
  font-weight: 400;
  line-height: 1.167;
  text-align: left;
  padding: 12px 15px; }

td:nth-child(odd) {
  font-family: Georgia;
  color: #000000;
  font-size: 0.875em;
  font-weight: bold;
  line-height: 1;
  text-align: left; }

td:last-child {
  font-family: Arial;
  white-space: nowrap;
  width: 1px; }

tr:nth-child(even) {
  background-color: #ddd; }

tr:nth-child(odd) td {
  padding: 13px 15px; }
tr:nth-child(odd) td:first-child {
  white-space: nowrap;
  width: 1px;
  padding-right: 0px; }
tr:nth-child(odd) td:nth-child(2) {
  padding-left: 3px; }

td:first-child {
  white-space: nowrap;
  width: 1px;
  padding-right: 0px; }

td:nth-child(2) {
  padding-left: 3px; }

#container {
  height: 638px;
  width: 800px;
  margin: 32px auto;
  background-color: #f0f0f0; }

#container:after {
  clear: both; }

.cards {
  padding: 24px 30px 20px;
  width: 321px;
  min-height: 410px;
  position: relative;
  background-color: #fff; }
  .cards h2 {
    font-family: Georgia;
    color: #000000;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 0.778;
    text-align: left;
    margin-top: 0.6em;
    margin-bottom: 1.75em; }

.cards-left {
  float: left;
  border-left: 9px solid #f0f0f0;
  padding-right: 37px; }
  .cards-left p {
    margin-top: 1.6em; }

.cards-right {
  float: right;
  border-right: 10px solid #f0f0f0;
  padding-left: 16px;
  width: 353px;
  padding-right: 19px; }
  .cards-right table {
    margin-top: 2.25em; }

input[type="date"],
input[type="text"] {
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.875em;
  margin: 5px 0px 3px 0px;
  padding: 9px;
  box-sizing: border-box;
  width: 100%;
  background-color: #ececec;
  line-height: 1.4em;
  display: block;
  font-family: inherit;
  height: 40px; }

label {
  font-family: Arial;
  color: #000000;
  font-size: 0.875em;
  font-weight: bold; }

button {
  border: 1px solid #434343;
  margin-bottom: 8px;
  color: #fff;
  background-color: #434343;
  border-radius: 4px;
  padding: 15px 17px;
  font-family: Georgia;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 0.778;
  text-align: left; }

/*# sourceMappingURL=stylesheet.css.map */

/*media query for table */

@media (max-width:764px){
  .responsiveWrapper{
    display:flex;
    flex-direction: column;
  }

  .divRight{
    order:2;
  }

  .divLeft{
    order:1;
  }
}
