@import "variables";

html, body, col, div, header, table, tr, th, td
{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  vertical-align: baseline;
}

body {
  min-height: auto;
  width: 100%;
  color: $brand-black;
  font-family: Helvetica Neue, sans-serif;
  background-color: $brand-black;
}

header {
  padding: 38px 30px;
  border-top: 11px solid #e2e2e2;
  border-left: 9px solid #e2e2e2;
  border-right: 10px solid #e2e2e2;

  h1, h2 {
    margin: 0;
  }

  h2 {
    color: $brand-header-medium;
    font-weight: normal;
    font-size: 1.3em;
  }
}

table {
  padding: 2px;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border: 4px solid #ddd;
  border-radius: 4px;
}

td {
  font-family: Arial;
  color: #666666;
  font-size: 0.75em;
  font-weight: 400;
  line-height: 1.167;
  text-align: left;
  padding: 12px 15px;
}

td:nth-child(odd) {
  font-family: Georgia;
  color: #000000;
  font-size: 0.875em;
  font-weight: bold;
  line-height: 1;
  text-align: left;
}
td:last-child {
  font-family: Arial;
  white-space: nowrap;
  width: 1px;
}

tr:nth-child(even) {
  background-color: $brand-gray-dark;
}

tr:nth-child(odd) {
  td{
    padding: 13px 15px;
  }
  td:first-child {
    white-space: nowrap;
    width: 1px;
    padding-right: 0px;
  }
  td:nth-child(2) {
    padding-left: 3px;
  }
}
td:first-child {
  white-space: nowrap;
  width: 1px;
  padding-right: 0px;
}
td:nth-child(2) {
  padding-left: 3px;
}

#container {
  height: 638px;
  width: 800px;
  margin: 32px auto;
  background-color: $container-gray;
}

#container:after {
  clear: both;
}

.cards {
  padding: 24px 30px 20px;
  width: 321px;
  min-height: 410px;
  position: relative;
  background-color: #fff;

  h2 {
    font-family: Georgia;
    color:  #000000;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 0.778;
    text-align: left;
    margin-top: 0.6em;
    margin-bottom: 1.75em;
  }
}

.cards-left {
  float: left;
  border-left: 9px solid #f0f0f0;
  padding-right: 37px;
  p {
    margin-top: 1.6em;
  }
}

.cards-right {
  float: right;
  border-right: 10px solid $brand-gray-light;
  padding-left: 16px;
  width: 353px;
  padding-right: 19px;

  table{
    margin-top: 2.25em;
  }
}

input[type="date"],
input[type="text"] {
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.875em;
  margin: 5px 0px 3px 0px;
  padding: 9px;
  box-sizing: border-box;
  width: 100%;
  background-color: #ececec;
  line-height: 1.4em;
  display: block;
  font-family: inherit;
  height: 40px;
}

label {
  font-family: Arial;
  color: #000000;
  font-size: 0.875em;
  font-weight: bold;
}

button {
  border: 1px solid $brand-button-black;
  margin-bottom: 8px;
  color: $brand-white;
  background-color: $brand-button-black;
  border-radius: 4px;
  padding: 15px 17px;
  font-family: Georgia;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 0.778;
  text-align: left;
}